# SecureVault

./: .gitignore  LICENSE  README.md  TERMS_AND_CONDITIONS.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/securevault/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enekocm/securevault/: SecureVaultApp.kt  diagramaviewmodel.puml
app/src/main/java/com/enekocm/securevault/di/: AuthModule.kt  DefaultDispatcherProvider.kt  DispatcherModule.kt  DispatcherProvider.kt  FirestoreModule.kt  MasterPasswordRepositoryModule.kt  MoshiModule.kt  NbvcxzModule.kt  PasswordRepositoryModule.kt
app/src/main/java/com/enekocm/securevault/utils/: FilePicker.kt  GoogleLogin.kt
app/src/main/java/com/example/securevault/: MainActivity.kt  SecureVaultApp.kt  diagrama.puml  diagrama2.puml
app/src/main/java/com/example/securevault/activities/: MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/securevault/di/: BiometricAuthenticatorModule.kt  DefaultDispatcherProvider.kt  (+7 more)
app/src/main/res/: servicios.json
app/src/main/res/color/: switch_track_color.xml
app/src/main/res/drawable/: bg_blue.xml  bg_red.xml  cloud_24dp.xml  dialog_background.xml  google_background.xml  google_logo_small.xml  ic_add.xml  ic_check_circle.xml  ic_sync_disabled.xml  red_scrollbar_track.xml  switch_thumb_selector.xml  switch_track_selector.xml  warning_background.xml
app/src/main/res/layout/: activity_save_password.xml  biometric_sugestion.xml  cloud_suggestion.xml  create_master_password.xml  create_password_dialog.xml  dialog_account_selection.xml  dialog_export.xml  dialog_export_method.xml  dialog_export_path.xml  dialog_import.xml  dialog_import_file.xml  login_screen.xml  main_screen.xml  password_detail.xml  password_generator.xml  password_item.xml  register_layout.xml  screen_home.xml  settings_activity.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: service_configuration.xml
app/src/test/java/com/example/securevault/: ExampleUnitTest.kt
diagrams/: diagramadata.puml  diagramaview.puml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
legal/: PRIVACY_POLICY.md  TERMS_AND_CONDITIONS.md
(+205 files in other folders)
